{
    "name": "kef-wireless-js",
    "description": "control kef wireless speaker. tested with ls50w",
    "version": "1.0.0",
    "keywords": [
        "kef",
        "ls50",
        "ls50w"
    ],
    "main": "kef.js",
    "repository": "git://github.com/patrickdmiller/kef-wireless-js",
    "dependencies": {
    }
}
